{
  "name": "tweets-viewer",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n \"web,server\" \"bun dev:web\" \"bun dev:server\"",
    "dev:web": "vite --host --port 3000 --mode development",
    "dev:server": "wrangler dev",
    "deploy:server": "wrangler deploy --minify",
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@biomejs/biome": "^2.2.0",
    "@types/node": "^24.3.0",
    "concurrently": "^9.2.0",
    "dotenv": "^17.2.1",
    "lefthook": "^1.12.3",
    "lint-staged": "^16.1.5",
    "typescript": "^5.9.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "bun@1.2.20"
}
